spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.root=DEBUG
sessionDurationMinutes=5
genres=Drama,Romance,Action,Satire,Horror,Comics,Art,Science fiction
server.port = 8080
